<html>
  <head>
    <script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.2.0/dist/aframe-environment-component.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
    <style>
      #preloader{
        z-index: 10;
        background: plum;
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
      }
      #panel{
        width: 300px;
        height: 20px;
        border: 1px dotted red;
        position: absolute;
        top: calc(50% + 30px);
        left: calc(50% - 150px);
        padding: 0;
      }
      #progress{
        height: 100%;
        width: 0%;
        background: green;
      }
      #status{
        text-align: center;
      }
      h1,h2,h3,h4{
        text-align: center;
      }
      h1{
        font: 900;
      }
      h4{
        color: aliceblue;
      }
      .heading{
        position: absolute;
        display: inline;
        top: 105px;
        width: 100vw;
      }
      #logo{
        position: absolute;
        left: calc(50vw - 125px);
        width: 250px;
        height: 100px;
        top: 25px;
      }
      #navAlert{
        position: absolute;
        top: 90vh;
      }
      #mobile-controller{
          position: fixed;
          height: 120px;
          z-index: 10;
          background: transparent;
          color: black;
          font-size: 35px;
          font-weight: 900;
          padding: 0;
          width: 120px;
          top: calc(100vh - 130px);
        }
      #w, #s{
          display: inline-block;
          height: 39px;
          width: 120px;
          text-align: center;
        }
      #a{
          display: inline-block;
          height: 39px;
          width: 60px;
          text-align: center;
        }
      #d{
          display: inline-block;
          height: 39px;
          width: 60px;
          text-align: center;
      }
      p{
          margin: 0;
          padding: 0;
          display: inline;
          text-align: center;
      }
      table tr td{
          text-align: center;
          font-size: 30px;
          font-weight: 900;
          padding: 0;
      }
      #w, #a, #s, #d{
          border: 1px black inset;
          border-radius: 50px;
      }
      #w:hover, #a:hover, #s:hover, #d:hover{
        background: white;
      }
    </style>
  </head>
  <body>
    <div id="preloader">
      <div class="heading">
        <h1>Observe your interiors in VR</h1>
        <h3>Starting of a new era</h3>
      </div>
      <div id="panel">
        <div id="progress"></div>
        <p id="status">Additional packages and assets are fetching</p>
      </div>
      <h4 id="navAlert"></h4>
    </div>
    <a-scene>
      <a-assets>
        <!-- <a-asset-item id="tree" src="./exteriorViz1/models/trees.glb"></a-asset-item> -->
        <a-asset-item id="nav" src="./exteriorViz1/models/nav.glb"></a-asset-item>
        <a-asset-item id="grass" src="./exteriorViz1/models/grass.glb"></a-asset-item>
      </a-assets>
        <a-entity environment="preset: forest;skyType:atmosphere;shadow:true;playArea: 1.2;dressingAmount:5"></a-entity>
        <a-entity nav-mesh gltf-model="#nav" visible="false" position="0, 0.033, -16.5"></a-entity>
        <a-entity gltf-model="#grass" position="0 0.36 0"></a-entity>
        <!-- <a-entity gltf-model="#tree" position="-42.37438 0 -15.26" rotation="0 90 0"></a-entity>
        <a-entity gltf-model="#tree" position="0 0 -15.26" rotation="0 90 0"></a-entity> -->
        <a-entity movement-controls='constrainToNavMesh:True;speed:0.1'>
          <a-entity position='0 1.3 0' camera look-controls></a-entity>
        </a-entity>
        <a-entity position="-0.03278 0.88 1.32776" light="intensity: 1.037; castShadow: true; shadowCameraLeft: -10; shadowCameraBottom: -10; shadowCameraRight: 10; shadowCameraTop: 10" visible=""></a-entity>
    </a-scene>
    <script>
      function pressed(key){
        window.dispatchEvent(new KeyboardEvent('keydown',{
          keyCode:key
        }))
      }
      function released(key){
          window.dispatchEvent(new KeyboardEvent('keyup',{
              keyCode:key
          }))
      }
    </script>
    <script src="./scripts/js/loader.js" type="module"></script>
    <script>
      const isMobile = navigator.userAgentData.mobile;
        if(!isMobile){
            // document.getElementById('mobile-controller').style.display = 'none';
            document.getElementById("navAlert").innerText = "Use WASD or arrow keys to navigate"
        }
        else{
            // document.getElementById("navAlert").style.display="none"
            document.getElementById("navAlert").innerText = "Touch on your screen to navigate"
        }
    </script>
  </body>
</html>